// A launch configuration that launches the extension inside a new window
{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch Extension",
            "preLaunchTask": "npm",
            "type": "extensionHost",
            "request": "launch",
            "runtimeExecutable": "${execPath}",
            "args": [
                "${workspaceFolder}/test/testFolder",
                "--extensionDevelopmentPath=${workspaceFolder}"
            ],
            "stopOnEntry": false
        },
        {
            "name": "Extension Tests",
            "type": "extensionHost",
            "request": "launch",
            "preLaunchTask": "test",
            "runtimeExecutable": "${execPath}",
            "args": [
                "${workspaceFolder}/test/testFolder",
                "--extensionDevelopmentPath=${workspaceFolder}",
                "--extensionTestsPath=${workspaceFolder}/test"
            ],
            "outFiles": [
                "${workspaceFolder}/test/**/*.js"
            ]
        }
    ]
}